API_KEY=Xh3mH67p-OOpc-QL-PyTnztmdvtJLx8aAENkQ8uq9LWJ0mYxPs0BKvrvs0pqOPobwwlyk9a9gw2gD5rhZscK_R3JzuE_ykhxBw90-9YxMUR6j0Nqg3VYXEQDLHD8YnYx
ADMIN_KEY=admin
DB_CONNECT=mongodb+srv://coffee:d5oYM0ZG6lITRZ91@coffee.mjt4lge.mongodb.net/?retryWrites=true&w=majority
PORT=5151
TOKEN_SECRET=super-secret-token-key-1995-12-04
API_VERSION=v1